# smarsh-rpm-gradle-build

./: CHANGELOG.md  README.md  build-conventions.gradle  rpm-manifest.properties
