// ============================================================================
// RPM Build Conventions
// ============================================================================
// Provides: Java compilation, Spring Boot plugin, dependency management
// plugin, and repository definitions.
//
// This package applies plugins and configures the build environment.
// Dependency versions (BOMs, library pins) are NOT managed here — they
// belong in each project's build.gradle. This separation ensures RPM
// package updates cannot break consumers' dependency trees.
//
// Configuration is read from .rpmenv via the _rpmProp closure:
//   JAVA_VERSION     - Java source/target version (required)
//   ARTIFACTORY_URL  - Optional private Maven repository URL
// ============================================================================

def PKG_DIR = project.ext.get('_rpmCurrentPkgDir')
def rpmProp = project.ext.get('_rpmProp')

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

// Java version from .rpmenv (required — no default)
def javaVersionStr = rpmProp('JAVA_VERSION')
if (!javaVersionStr) {
    throw new GradleException(
        "JAVA_VERSION is not set. Add JAVA_VERSION=<version> to your project's .rpmenv file (e.g., JAVA_VERSION=17)."
    )
}
def javaVersion = JavaVersion.toVersion(javaVersionStr)
sourceCompatibility = javaVersion
targetCompatibility = javaVersion

// Repository definitions
repositories {
    mavenCentral()
    mavenLocal()
    // Optional private repository - set ARTIFACTORY_URL in .rpmenv
    def artifactoryUrl = rpmProp('ARTIFACTORY_URL')
    if (artifactoryUrl) {
        maven {
            name 'artifactory'
            url artifactoryUrl
        }
    }
}

