# External plugin dependencies required by this package.
# These are added to the buildscript classpath by the consuming project's build.gradle.
buildscript.dependencies=org.springframework.boot:spring-boot-gradle-plugin:3.5.6,io.spring.gradle:dependency-management-plugin:1.1.6
