# External plugin dependencies required by this package.
# These are added to the buildscript classpath by the consuming project's build.gradle.
# Uses dynamic versions to allow automatic minor and patch updates.
buildscript.dependencies=org.springframework.boot:spring-boot-gradle-plugin:3.+,io.spring.gradle:dependency-management-plugin:1.+
